version: '3.4'

services:
  alertswebapi:
    image: alertswebapi
    build:
      context: ./AlertsWebApi
      dockerfile: Dockerfile

  templateexample:
    image: templateexample
    build:
      context: ./TemplateExample
      dockerfile: Dockerfile
